<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_tab"
        android:title="@string/profile_tab"
        app:showAsAction="always" />
    <item
        android:id="@+id/logoutBtn"
        android:title="@string/logout_btn"
        app:showAsAction="collapseActionView" />
</menu>