<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.tripsFeed.TripDetailsFragment">


    <ImageView
        android:id="@+id/trip_user_profile_iv"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/girl_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trip_user_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="@string/user_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/trip_user_profile_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trip_photo_iv"
        android:layout_width="269dp"
        android:layout_height="171dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:outlineProvider="paddedBounds"
        android:src="@drawable/no_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_user_profile_iv" />

    <TextView
        android:id="@+id/trip_phone_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/phone_number"
        android:textColor="@color/info"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_photo_iv" />

    <TextView
        android:id="@+id/trip_starts_at_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/starts_at"
        android:textColor="@color/info"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_phone_number_title" />

    <TextView
        android:id="@+id/trip_duration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/duration"
        android:textColor="@color/info"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_starts_at_title" />

    <TextView
        android:id="@+id/trip_phone_number_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/phone_number"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trip_phone_number_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/trip_phone_number_title" />

    <TextView
        android:id="@+id/trip_starts_at_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/starts_at"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trip_starts_at_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trip_starts_at_title" />

    <TextView
        android:id="@+id/trip_duration_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/duration"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trip_duration_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trip_duration_title" />

    <Button
        android:id="@+id/trip_link_with_traveler_btn"
        android:layout_width="176dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:text="@string/link_with_traveler"
        android:textColor="@color/link_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_duration_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/trip_place_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Country, Place"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/trip_user_profile_iv"
        app:layout_constraintTop_toBottomOf="@+id/trip_user_name_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>