<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_trip_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_trip_country_tv"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Country"
        android:textColor="@color/info"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/add_trip_country_spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/info"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_trip_country_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_trip_country_tv" />

    <TextView
        android:id="@+id/add_trip_place_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Place"
        android:textColor="@color/info"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_trip_country_tv" />

    <TextView
        android:id="@+id/add_trip_starts_at_tv"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Starts At"
        android:textColor="@color/info"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_trip_place_tv" />

    <EditText
        android:id="@+id/add_trip_starts_at_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/info"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="@string/starts_at"
        android:inputType="text"
        android:textColor="@color/info"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_trip_starts_at_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_trip_starts_at_tv" />

    <TextView
        android:id="@+id/add_trip_duration_tv"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Duration"
        android:textColor="@color/info"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_trip_starts_at_tv" />

    <EditText
        android:id="@+id/add_trip_duration_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/info"
        android:ems="10"
        android:hint="@string/duration"
        android:inputType="number"
        android:textColor="@color/info"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_trip_duration_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_trip_duration_tv" />

    <Button
        android:id="@+id/add_trip_btn"
        android:layout_width="287dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_btn"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_trip_duration_tv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_trip_place_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_trip_place_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_trip_place_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_trip_place_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/info"
            android:hint="Place" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>